spring.application.name=EcommStore
server.port=8081

spring.datasource.url=jdbc:h2:mem:ecomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=WebStore
spring.datasource.password=1234567
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable H2 Console
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true



